<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: lightblue;
        }
        .main{
            position: relative;
            margin: auto;
            top: 200px;
            width: 40%;
            background: green;
            height: 60px;
            padding: 20px;
        }
        
        input[type="submit"]{
            width:95%;
            height: 50px;
            border-radius: 10px;
            outline: none;
            border: solid wheat;
            text-align: center;
            font-size: 25px;
        }
         i{
            font: 100px;
            color: lightblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="fm" action="SerachServlet2" method="POST" >
            <input type="submit" value="Click to View All">
        </form>
    </div>
</body>
</html>
